# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
x1 = float(input("Введите координату х  точки A: "))
y1 = float(input("Введите координату y  точки A: "))
x2 = float(input("Введите координату х  точки B: "))
y2 = float(input("Введите координату y  точки B: "))
res = round((((x1 - x2)**2 + (y2 - y1)**2)**0.5), 5)
print(res)