# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите натуральное число: "))
muls = []
if num > 0:
    for i in range(1, num + 1):
        if num % i == 0:
            muls.append(i)
    print(muls)
else:
    print("Введите число больше нуля!")
